<html> 
<head> 
<title> Catalogue </title> 
</head> 
<body bgcolor="pink"> 
<form action="order.html"> 
<table border="1" width="100%"> 
<tr> 
<td> 
<img src="images/wt.jpg" width=100 height=100/> 
</td> 
<td> Book: Web Technologies <br> Author: Uttam K. Roy <br> Publication:Oxford 
University Press</td> <td>531 &nbsp;&nbsp;&nbsp;</td> 
<td> <input type="submit" value="Add to cart"/></td> </tr> 
<tr> 
<td> <img src="images/php.jpg" width=100 height=100/></td> 
<td> Book: PHP & MySQL Web Development <br> Author:Luke Welling & Laura 
Thompson <br> Publication:PEARSON</td> <td> 898 &nbsp;&nbsp;&nbsp; </td> 
<td> <input type="submit" value="Add to cart"/></td> </tr> 
</table> </form> 
</body> </html> 