
<html> 
<head><title>CSE</title></head> 
<body bgcolor="cyan"> 
<center><font color="blue"><h1>Computer Science and Engineering</h1></font></center> 
<br> 
<table align="center"> 
<tr> 
<td>Text Books</td> 
<td> 
<select > 
<option value="select the book" selected>Select the book 
<option value="C&Ds">C&Ds 
<option value="Ads">Ads 
<option value="Java">Java 
<option value="Oracle">Oracle 
<option value="Ms SQL Server">Ms SQL Server 
<option value="MySql">MySql 
</select> 
</td></tr> 
<tr> 
<td>Quantity</td> 
<td><input type="text" id="q"></td> 
</tr> 
<tr> 
<td></td> 
<td> 
<form method=post action="order.html"> 
<input type="submit" value=ok /> 
</form> 
</td> 
</tr> 
</table> 
<center> 
<pre> Cost of one book is"500" + shipping "100" </pre> 
</center> 
</body> 
</html> 